<!DOCTYPE html>
<html>
<body>
  <div class="payment">
  <form action="DepositsController.java" method="POST">
  <input type="hidden" name="orderId" value="order-01"/>
  <input type="hidden" id="amount" name="amount" value="10"/>
  <input type="hidden" name="returnUrl" value="<RERTURN_URL>"/>
  <input type="hidden" name="notifyUrl" value="<NOTIFY_URL>"/>
  <button type="submit" class="cart-button">
  Checkout with cashfree
  </button>
  </form>
  </div>
</body>
</html>